body{
    margin: 0;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
}

#hero{
    background-image: url("images/hero.jpg");
    background-size: cover;
    display: flex;
    height: 350px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 40px 0 40px;
}

.box-title{
    background-color: #30323D;
    color: #FFFFFF;
    padding: 6px 12px;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 10px 10px 20px #30323D;
}

.box-about{
    margin-top: 0;
    background-color: #4D5061;
    color: #FFFFFF;
    padding: 15px 25px;
    border-radius: 8px;
    width: 650px;
    font-size: 16px;
    word-spacing: 3px;
    box-shadow: 10px 10px 20px #4D5061;
}

#activities{
    background:linear-gradient(#DCCFC7,#4D5061);
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 50px 30px 20px 30px;
}

.activity-img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.activity-title{
    font-weight: bold;
    margin-bottom: 12px;
}

.activity-description{
    width: 250px;
    text-align: justify;
}
#guide{
    background-color: #FFFFFF;
}
#card{
    display: flex;
    background-color: #4D5061;
    color: #FFFFFF;
    justify-content: center;
    border-bottom: 6px solid #49BEAA;
    border-radius: 10px;
    width: 60%;
    margin: 50px auto;
}

#card-img{
    width: 300px;
    height: 350px;
    margin: 40px 35px;
    border-radius: 10px;
}

#card-content{
    margin: 0 35px;
}

.guide-title{
    margin: 80px 0 40px 0;
}

.guide-about{
    margin-bottom: 60px;
}